# cqrs-demo

./: .gitignore  CQRSDemo.API.sln
CQRSDemo.API/: CQRSDemo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.txt
CQRSDemo.API/Commands/: CustomerCommandHandler.cs  CustomerCommands.cs
CQRSDemo.API/Commons/: PhoneType.cs  ServiceException.cs
CQRSDemo.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
CQRSDemo.API/Events/: AMQPEventPublisher.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerMessageListener.cs  CustomerUpdatedEvent.cs
CQRSDemo.API/Migrations/: 20200612112748_InitialCreate.Designer.cs  20200612112748_InitialCreate.cs  AppDataContextModelSnapshot.cs
CQRSDemo.API/Models/: Customer.cs  Phone.cs  PhoneType.cs
CQRSDemo.API/Models/Mongo/: CustomerEntity.cs  PhoneEntity.cs
CQRSDemo.API/Models/SQLServer/: AppDataContext.cs
CQRSDemo.API/Properties/: launchSettings.json
CQRSDemo.API/ReadModels/: CustomerEventEntity.cs  CustomerViewEntity.cs  PhoneViewEntity.cs
CQRSDemo.API/ReadModels/Repositories/: CustomerEventModelRepository.cs  CustomerReadModelRepository.cs
CQRSDemo.API/Repositories/: CustomerRepository.cs
CQRSDemo.API/Repositories/Mongo/: CustomerMongoRepository.cs
CQRSDemo.API/Services/: CustomerService.cs
CQRSDemo.API/WriteModels/Commands/: CustomerCommands.cs
CQRSDemo.API/WriteModels/Commands/Handlers/: CustomerCommandHandler.cs
CQRSDemo.API/WriteModels/Domain/Aggregates/: CustomerAggregate.cs
CQRSDemo.API/WriteModels/Domain/Bus/: AMQPEventPublisher.cs  AMQPEventSubscriber.cs
CQRSDemo.API/WriteModels/EventStore/: CustomerEventStore.cs
CQRSDemo.API/WriteModels/Events/: AbstractEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
CQRSDemo.API/WriteModels/Events/Handlers/: CustomerEventHandlers.cs  IBusEventHandler.cs
CQRSDemo.API/WriteModels/VOs/: Phone.cs
CQRSlite/Framework/CQRSlite.Tests/Snapshotting/: When_saving_a_snapshotable_aggregate_for_each_change.cs
